<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Kaushan+Script&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            font-family: Inter;
            text-align: center;
            width: 94%;
            height: 86vh;
            border: 2px solid #0e71fb;
            outline: 4px solid #334155;
            outline-offset: .4rem;
            margin: 42px auto;
            padding: 36px 0;
        }

        .logo{
            width: 7rem;
            margin: 1rem 0;
        }

        .name{
            font-family: Kaushan Script;
            font-size: 4.6rem ;
            color: #0D6FFB;
            padding: 18px 0;
        }

        .about_certificate{
            width: 42vw;
            line-height: 1.5;
            margin: 0 auto;
            font-size: 1.2rem;
            padding: 1rem 0;
        }

        .done_by{
            font-weight: 700;

        }

        .title{
            letter-spacing: .1rem;
            font-weight: 900;
            font-size: 2.1rem ;
        }

        .subtitle{
            font-size: 1.1rem;
            padding: 10px;
        }

        html{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <main class="container">
        <img class="logo" src="/css projects/project2/img/PikMaker.svg" alt="Logo of PikMaker">
        <h1 class="title">CERTIFICATE OF ACHIEVEMENT</h1>
        <p class="subtitle">This certificate is proudly presented to</p>
        <h1 class="name">Syeda Sana</h1>
        <p class="about_certificate">We certify that this user has successfully generated a certificate using PikMaker. If you like, you can generate your own certificates using PikMaker.</p>
        <p class="done_by">By the PikMaker team</p>
    </main>
</body>
</html>